# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [216]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [217]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [246]:
#total number of schools
tot_schools = school_data['School ID'].count()
print(tot_schools)

#total number of students
tot_students = student_data['Student ID'].count()
print(tot_students)

#total budget
tot_budget = school_data['budget'].sum()
print(tot_budget)

#average math score
avg_math_score = student_data['math_score'].mean()
print(avg_math_score)



#average reading score
avg_reading_score = student_data['reading_score'].mean()
print(avg_reading_score)

#overall avg score
overall_avg_score =(avg_math_score + avg_reading_score)/2
print(overall_avg_score)

15
39170
24649428
78.98537145774827
81.87784018381414
80.43160582078121

In [247]:
#passing math score (>=70)
#passing_math = student_data.loc[student_data["math_score"]>=70, :]
#passing_math_percent = len(passing_math['Student ID'])/tot_students *100
#passing_math_percent

#passing math group by school
#grp_pass_math_school_name = passing_math.groupby('school_name')

In [248]:
#passing reading score (>=70)
#passing_reading = student_data.loc[student_data["reading_score"]>=70, :]
#passing_reading_percent = len(passing_reading['Student ID'])/tot_students *100
#passing_reading_percent


#passing math group by school
#grp_pass_reading_school_name = passing_reading.groupby('school_name')

In [268]:
#add total students passing math and reading to school_data_complete
school_data_complete['Total Students Passing Math'] = grp_pass_math_school_name['Student ID'].count()
school_data_complete['Total Students Passing Reading'] = grp_pass_reading_school_name['Student ID'].count()

In [269]:
#total students per school 
grp_tot_students_school_name = student_data.groupby(['school_name'])
total_students_school_name = grp_tot_students_school_name['Student ID'].count()


#add total students to school_data_complete
school_data_complete['Total Students'] = total_students_school_name



#budget per student
school_data_complete['Per Student Budget'] = school_data_complete['budget']/school_data_complete['Total Students']

In [270]:
#overall passing rate (avg of passing_math and passing_reading)
overall_passing_rate = round((passing_math_percent + passing_reading_percent)/2,2)
overall_passing_rate

district_summ_df = pd.DataFrame({"Total Schools":[tot_schools],
                                "Total Students":[tot_students],
                                 "Total Budget":[tot_budget],
                                 "Average Math Score":[avg_math_score],
                                 "Average Reading Score":[avg_reading_score],
                                 "%Passing Math":[passing_math_percent], 
                                 "%Passing Reading":[passing_reading_percent],
                                 "%Overall Passing Rate":[overall_passing_rate]                                 
                            }, index=None)

district_summ_df['Total Students'] = district_summ_df['Total Students'].map("{:,}".format) 
district_summ_df['Total Budget'] = district_summ_df['Total Budget'].map("${:,.2f}".format) 

district_summ_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.39


## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [271]:
school_data_complete.head()

#group school_data_complete by School ID
school_grp = school_data_complete.groupby('school_name')


#total students
school_tot_students = school_grp['Student ID'].count()


#total budget
tot_budget_per_school = school_grp['budget'].unique()


#per student budget
per_stu_budget = tot_budget_per_school/ school_tot_students


#avg math score
school_avg_math_score = school_grp['math_score'].sum()/ school_tot_students


#avg reading score
school_avg_reading_score = school_grp['reading_score'].sum()/ school_tot_students



passing_math_grp_by = passing_math.groupby('school_name')


#passing math score by school 
school_passing_math = passing_math_grp_by['Student ID'].count()/ school_tot_students *100



passing_reading_grp_by = passing_reading.groupby('school_name')

#passing reading score by school 
school_passing_reading = passing_reading_grp_by['Student ID'].count()/ school_tot_students *100


#overall passing percent
school_overall_percent = (school_passing_math + school_passing_reading)/2

#school summary 
school_summ_df = pd.DataFrame({
                               "School Type": [i[0] for i in school_grp['type'].unique()],
                               "Total Students": school_tot_students,
                               "Total School Budget": [i[0] for i in tot_budget_per_school],
                               "Per Student Budget": [i[0] for i in per_stu_budget],
                               "Average Math Score": school_avg_math_score,
                               "Average Reading Score": school_avg_reading_score,
                               "% Passing Math":school_passing_math,
                               "% Passing Reading":school_passing_reading,
                               "% Overall Passing Rate":school_overall_percent
                                })


school_summ_df["Total School Budget"] = school_summ_df["Total School Budget"].map("${:,.2f}".format)
school_summ_df['Per Student Budget'] = school_summ_df['Per Student Budget'].map("${:,.2f}".format)



school_summ_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [272]:
#Top performing schools
school_summ_df.sort_values(by=['% Overall Passing Rate'], ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [273]:
#Bottom performing schools
school_summ_df.sort_values(by=['% Overall Passing Rate'], ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [276]:
#Group by grade

#math series 9th grade
math_9 = student_data.loc[student_data['grade']=='9th',:]
math_9.head()
math_9_grp = math_9.groupby('school_name')

#math series 10th grade
math_10 = student_data.loc[student_data['grade']=='10th',:]
math_10.head()
math_10_grp = math_10.groupby('school_name')



#math series 11th grade
math_11 = student_data.loc[student_data['grade']=='11th',:]
math_11.head()
math_11_grp = math_11.groupby('school_name')



#math series 12th grade
math_12 = student_data.loc[student_data['grade']=='12th',:]
math_12.head()
math_12_grp = math_12.groupby('school_name')

math_score_grade_df = pd.DataFrame({"9th":math_9_grp['math_score'].mean(),
                                    "10th":math_10_grp['math_score'].mean(),    
                                    "11th":math_11_grp['math_score'].mean(),
                                    "12th":math_12_grp['math_score'].mean()
})

math_score_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [277]:

#math series 9th grade
reading_9 = student_data.loc[student_data['grade']=='9th',:]
reading_9_grp = reading_9.groupby('school_name')

#math series 10th grade
reading_10 = student_data.loc[student_data['grade']=='10th',:]
reading_10_grp = reading_10.groupby('school_name')



#math series 11th grade
reading_11 = student_data.loc[student_data['grade']=='11th',:]
reading_11_grp = reading_11.groupby('school_name')



#math series 12th grade
reading_12 = student_data.loc[student_data['grade']=='12th',:]
reading_12_grp = reading_12.groupby('school_name')

reading_score_grade_df = pd.DataFrame({"9th":reading_9_grp['reading_score'].mean(),
                                    "10th":reading_10_grp['reading_score'].mean(),    
                                    "11th":reading_11_grp['reading_score'].mean(),
                                    "12th":reading_12_grp['reading_score'].mean()
})

reading_score_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [278]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Binning
school_summ_df["Spending Ranges (Per Student)"] = pd.cut(pd.to_numeric(school_summ_df["Per Student Budget"].str.replace("$","")), spending_bins, labels=group_names)
school_summ_df
 


#group by school spending
school_spending_grp = school_summ_df.groupby('Spending Ranges (Per Student)')

#passing_math_spending_grp = passing_math.groupby
#school_spending_passing_math = passing_math['Student ID'].count()/school_spending_grp['Total Students'].sum()
#school_spending_passing_reading = passing_reading['Student ID'].count()/school_spending_grp['Total Students'].sum()




school_spending_df = pd.DataFrame({"Average Math Score":school_spending_grp['Average Math Score'].mean(),
                                   "Average Reading Score":school_spending_grp['Average Reading Score'].mean(),
                                   "% Passing Math": school_spending_passing_math,
                                   "% Passing Reading": school_spending_passing_reading,
                                   "% Overall Passing Rate":(school_spending_passing_math + school_spending_passing_reading) /2
                                  })

school_spending_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,4.612123,5.277952,4.945038
$585-615,83.599686,83.885211,10.785898,12.343004,11.564451
$615-645,79.079225,81.891436,1.653158,1.891816,1.772487
$645-675,76.997210,81.027843,2.385284,2.729635,2.557460

## Scores by School Size

* Perform the same operations as above, based on school size.

In [264]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#merge school_data to school_summ_df
school_summ_size_df = pd.merge(school_summ_df, school_data, on="school_name", how="inner")

#group by size
#school_size_grp = school_summ_size_df.groupby(['size'])
#school_size_grp.head()

#binning
school_summ_size_df['School Size'] = pd.cut(school_summ_size_df['size'], size_bins, labels=group_names)
school_summ_size_df.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School ID,type,size,budget,School Size
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,7,District,4976,3124928,Large (2000-5000)
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,6,Charter,1858,1081356,Medium (1000-2000)
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,1,District,2949,1884411,Large (2000-5000)
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,13,District,2739,1763916,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,4,Charter,1468,917500,Medium (1000-2000)

In [ ]:
school_size_df =

## Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
#group school_summ_df by school type
school_type_grp = school_summ_df.groupby('School Type')

In [1]:
#passing_math_grp = school_data_complete.groupby('type')
passing_reading_grp = school_data_complete.groupby('type')

NameError: name 'school_data_complete' is not defined

In [265]:
#passing_math_percent = round(len(passing_math['Student ID'])/num_students *100, 2)

passing_math_percent_stype = passing_math_grp['Student ID'].count()/ school_type_grp['Total Students'].sum() *100
passing_reading_percent_stype = passing_reading_grp['Student ID'].count()/ school_type_grp['Total Students'].sum() *100

school_type_summ = pd.DataFrame({"Average Math Score":school_type_grp['Average Math Score'].mean(),
                                "Average Reading Score":school_type_grp['Average Reading Score'].mean(),
                                "% Passing Math": passing_math_percent_stype,
                                "% Passing Reading": passing_reading_percent_stype,
                                "% Overall Passing Rate": (passing_math_percent_stype + passing_reading_percent_stype)/2
                                })
school_type_summ.head()

KeyError: 'type'