### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [292]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [293]:
#Find unique players and then length of the returned series
totalPlayers = len(purchase_data['SN'].unique())
playerCount = pd.DataFrame({"Total Players":[totalPlayers]})

playerCount.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [294]:
uniqueItems = len(purchase_data['Item ID'].unique())
uniqueItems

avgPrice = purchase_data['Price'].mean()  #.map("${:,2f}")
avgPrice

numPurchases = purchase_data['Purchase ID'].count()
numPurchases

revenue = purchase_data['Price'].sum()
revenue

purchaseAnalysis_df = pd.DataFrame({"Number of Unique Items": [uniqueItems],
                                   "Average Price": [avgPrice],
                                    "Number of Purchases":[numPurchases],
                                    "Total Revenue": [revenue]
                                   })

purchaseAnalysis_df['Average Price'] = purchaseAnalysis_df['Average Price'].map("${:.2f}".format)
purchaseAnalysis_df['Total Revenue'] = purchaseAnalysis_df['Total Revenue'].map("${:,}".format)



purchaseAnalysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [295]:
#remove duplicated players
de_duplicated_df = purchase_data.drop_duplicates(['SN','Gender','Age'])

#totalPlayers
totPlayers = de_duplicated_df['SN'].count()

#Gender counts
genderCts = de_duplicated_df['Gender'].value_counts()

#new dataframe to hold demographics
gender_demo_df = pd.DataFrame({"Total Count": genderCts,
                               "Total Percent": round((genderCts/totPlayers * 100) ,2)
                                })
gender_demo_df.head()

                       Total Count  Total Percent
Male                           484          84.03
Female                          81          14.06
Other / Non-Disclosed           11           1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [296]:
#group by gender
gender_gby_df = purchase_data.groupby('Gender')


#purchase count
purchaseCount = gender_gby_df['Purchase ID'].count()

#Average purchase price 
avgPrice = gender_gby_df['Price'].sum()/purchaseCount

#Total purchase price
totPrice = gender_gby_df['Price'].sum()

#Average purchase total per person 
AvgPurchaseTotal = totPrice/gender_demo_df['Total Count']


#summary dataframe
purchasingAnalysisGender = pd.DataFrame({"Purchase Count": purchaseCount,
                                    "Average Purchase Price": avgPrice,
                                     "Total Purchase Value":totPrice,
                                     "Avg Total Purchase per Person":AvgPurchaseTotal
                                    })
purchasingAnalysisGender["Average Purchase Price"] = purchasingAnalysisGender["Average Purchase Price"].map("${:.2f}".format)
purchasingAnalysisGender["Total Purchase Value"] = purchasingAnalysisGender["Total Purchase Value"].map("${:,.2f}".format)
purchasingAnalysisGender["Avg Total Purchase per Person"] = purchasingAnalysisGender["Avg Total Purchase per Person"].map("${:.2f}".format)





purchasingAnalysisGender.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56


## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [297]:
#max age 
print(purchase_data['Age'].max())

#bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

#labels
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]
        
        
#binning
de_duplicated_df["Age Ranges"] = pd.cut(de_duplicated_df["Age"], bins, labels=bin_labels)
de_duplicated_df.head()


#group by age ranges
grp_age_range = de_duplicated_df.groupby('Age Ranges')

#count of players
age_range_player_count = grp_age_range['Age Ranges'].count()
age_range_player_count

#percentage of players
age_range_player_percent = round(age_range_player_count/totPlayers *100,2)
age_range_player_percent


#age demographics DF
age_demo_df = pd.DataFrame({"Total Count": age_range_player_count,
                           "Percentage of Players":age_range_player_percent
                           })
age_demo_df

45

/Users/paulinapaul/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

            Total Count  Percentage of Players
Age Ranges
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [298]:
#binning the whole data set
purchase_data["Age_Range"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)

#group purchase data by age_range
age_purchase_data_grp_df = purchase_data.groupby("Age_Range")

#Purchase Count          
purchase_count = age_purchase_data_grp_df['Purchase ID'].count()


#Average purchase price
avg_purchase_price = age_purchase_data_grp_df['Price'].mean()


#Total purchase value 
tot_purchase_price = age_purchase_data_grp_df['Price'].sum()

#Avg Total Purchase per Person
avg_tot_price = tot_purchase_price/ age_demo_df['Total Count']


PurchaseAnalysisAge_df = pd.DataFrame({"Purchase Count": purchase_count,
                                      "Average Purchase Price": round(avg_purchase_price, 2).map("${:,.2f}".format),
                                      "Total Purchase Value": round(tot_purchase_price, 2).map("${:,.2f}".format),
                                      "Avg Total Purchase per Person": round(avg_tot_price, 2).map("${:,.2f}".format)
                                      })
PurchaseAnalysisAge_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [299]:
# Distinct users in the list
user_distinct = purchase_data['SN'].unique()
user_distinct 

#group purchase_data by user
grp_by_user = purchase_data.groupby('SN')

#count purchases by user
purchase_count_user = grp_by_user['Purchase ID'].count()
purchase_count_user 

#total purchase amount per user
tot_purchase_amt_user = round(grp_by_user['Price'].sum(),2)
tot_purchase_amt_user

#Average purchase price per user
avg_purchase_amt_user = round(tot_purchase_amt_user/ purchase_count_user,2)
avg_purchase_amt_user

topSpender_df = pd.DataFrame({"SN":user_distinct,
                                "Purchase Count": purchase_count_user,
                              "Average Purchase Price": avg_purchase_amt_user,
                              "Total Purchase Price": tot_purchase_amt_user
    
})

topSpender_df.set_index("SN")

sorted_df = topSpender_df.sort_values(by=['Total Purchase Price'], ascending=False)



topSpender_df["Average Purchase Price"] = topSpender_df["Average Purchase Price"].map("${:,.2f}".format)
topSpender_df["Total Purchase Price"] = topSpender_df["Total Purchase Price"].map("${:,.2f}".format)



sorted_df.head()

,SN,Purchase Count,Average Purchase Price,Total Purchase Price
SN,,,,
Lisosia93,Hisridru55,5,3.79,18.96
Idastidru52,Wailin72,4,3.86,15.45
Chamjask73,Sundim98,3,4.61,13.83
Iral74,Saedaiphos46,4,3.40,13.62
Iskadarya95,Hilaerin92,3,4.37,13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [300]:
item_df = pd.DataFrame({"Item ID":purchase_data['Item ID'],
                       "Item Name": purchase_data['Item Name'],
                       "Price": purchase_data['Price']})

item_df.head()

#Group by item ID and item name
item_grp = purchase_data.groupby(['Item ID','Item Name'])


#purchase counts
purchase_counts = item_grp['Item ID'].count()


#create a summary dataframe
popular_items_df = pd.DataFrame({"Purchase Counts":purchase_counts,
                                "Item Price":[i[0] for i in item_grp["Price"].unique()]
                                })

#calculate total purchase value
popular_items_df['Total Purchase Value'] = popular_items_df['Purchase Counts'] * popular_items_df['Item Price']


#sort by Purchase counts desc
popular_items_df.sort_values(by=['Purchase Counts'], ascending=False, inplace=True)

#format the amount colums
popular_items_df['Item Price']= popular_items_df['Item Price'].map("${:,.2f}".format)
popular_items_df['Total Purchase Value']= popular_items_df['Total Purchase Value'].map("${:,.2f}".format)



popular_items_df.head()

,,Purchase Counts,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [301]:
#someting = popular_items_df['Total Purchase Value'].replace("$",""))
if (isinstance(popular_items_df['Total Purchase Value'] , str)== False):
    something = [i.replace("$","") for i in popular_items_df['Total Purchase Value']]
    popular_items_df['Total Purchase Value'] = pd.to_numeric(something)

In [303]:
popular_items_df.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)
popular_items_df.head()

,,Purchase Counts,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80